<!DOCTYPE html>
<html>
  <head>
    <title>History Culture Project</title>
   
   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
body{
  background:white;
  height:auto;
}
topsection{
 height:100vh;
  width:100vw;
  margin:-8px;
    display:flex;
  justify-content:center;
  align-items:center;
background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);


  z-index:0;
}
section{
 height:100vh;
  width:100vw;
  margin:-8px;
    display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  flex-direction:column;
}
sectiontitle{
    font-size:80px;
  color:black;
  font-weight:bold;
  letter-spacing:10px;
  font-family: 'Bebas Neue', cursive;
}
.title{
  font-size:130px;
  color:transparent;
  -webkit-text-stroke: 2px white;
  font-weight:bold;
  letter-spacing:13px;
  font-family: 'Bebas Neue', cursive;
    z-index:2;
    animation:fadeInLeft 1s 1;
}


    </style>
    </head>
 
<topsection>
 
  <div class="title">Hudson Goodman</div>

 
</topsection>


<section>
  <sectiontitle>Description of your culture</sectiontitle>
Description of your culture (at least 4 aspects/facts about your culture)

</section>



<section style="background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);">
   <sectiontitle>4 seen elements of culture</sectiontitle>
4 seen elements of culture (aspects of culture that you can physically see such as clothing, food, buildings, dance, etc.& different from the 4 facts of the description)

</section>


<section>
   <sectiontitle>1 unseen element of culture</sectiontitle>
1 unseen element of culture (aspects of culture that are invisible/ cannot see religion, values, beliefs, spoken language, etc.)
</section>




<section style="background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);">
    <sectiontitle>How your unseen culture relates to your seen culture.</sectiontitle>



</section>

<section>
   <sectiontitle>How your cultural background will help you in the future.</sectiontitle>

</section>





<section style="background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);">
   <sectiontitle>All About Me</sectiontitle>
</section>


</html>
